@(title: String, user: models.users.User)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Product Catalogue - @title</title>

    <!-- Bootstrap Core CSS -->
    <link href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/shop-homepage.css")" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/footer-distributed-with-address-and-phones.css")" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/style.css")" rel="stylesheet"> 
    <!-- Icons CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">-->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="container">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.AdminProductCtrl.list()">
                         <img src="@routes.Assets.versioned("images/pageImages/websiteName.png")" style="width: 10em;" alt="JAS Basketball">
                    </a>
                </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                     <li>
                            <a href="@routes.AdminProductCtrl.list()">Products</a>
                        </li>


			 <li><a href="@routes.AdminHomeCtrl.orders()">Manage Customer Orders</a></li>
                 
                    <li>
                            <a href="@routes.AdminHomeCtrl.forum()">Forum</a>
                        </li>


                                <li><a href="@routes.ReportCtrl.reports()">Reports <span class="glyphicon glyphicon-stats"></span></a></li>
                              
                   <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stock <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="@routes.AdminProductCtrl.lowStock(0)">Low Stock Products</a></li>
                                <li><a href="@routes.AdminHomeCtrl.stockOrders()">Manage Stock Orders</a></li>
                                <li><a href="@routes.StockCtrl.orderHistory()">My Stock Orders</a></li>
                              <li><a href="@routes.StockCtrl.showBasket()"> <span class="glyphicon glyphicon-shopping-cart"></span> Stock Basket</a></li>
                                
                            </ul>
                         </li>


                         @if(user != null) {
                                <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="@routes.AdminHomeCtrl.accountDetails()">Account Details</a></li>
				<li> <a href="@routes.AdminHomeCtrl.addAdministrator()">Add Administrator</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="@controllers.security.routes.LoginCtrl.logout()"><span class="glyphicon glyphicon-user"></span> Logout @user.getName()</a></li>
                            </ul>
                         </li> }
                         <li>
                            <a href="@routes.StockCtrl.showBasket()"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                        </li>

		
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

  <br>

    <!-- Page Content -->
    <div class="middle">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">@title</p>
                <div>
            </div>

			<!-- Start Content -->
			@content
			<!-- End Content -->

   </div>

        <!-- /.row -->
    </div>

    <!-- /.container -->
    </div>

<!-- /.middle -->
    </div>
   

       <!-- Footer -->
    <footer class="footer-distributed">

			<div class="footer-left">

				<img src="@routes.Assets.versioned("images/pageImages/logo.png")" style="width: 7em;" alt="Logo">

				<p class="footer-links">
					<a href="@routes.HomeController.home()">Home</a>
					·
					<a href="@routes.HomeController.about()">About Us</a>
					·
					<a href="@routes.HomeController.contact()">Contact Us</a>
          ·
					<a href="@routes.ProductCtrl.listProducts(0)">Products</a>
				</p>

				<p class="footer-company-name">JAS Basketball &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Cincinnati, Usa</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@@company.com">JASBasketball@@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					

				</div>

			</div>

		</footer>

    </div>
    <!-- /.containerID -->

    <!-- jQuery -->
    <script src="@routes.Assets.versioned("javascripts/jquery.js")"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>

</body>

</html>
