@(title: String, user: models.users.User)(content: Html)

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JAS Basketball - @title</title>

    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
    integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/shop-homepage.css")" rel="stylesheet"> 
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/footer-distributed-with-address-and-phones.css")" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="@routes.Assets.versioned("stylesheets/style.css")" rel="stylesheet"> 
    <!-- Icons CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

   <link href="@routes.Assets.versioned("stylesheets/pageSpilt.css")" rel="stylesheet"> 

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <div id="container">
    <!-- Site header and navigation -->
    <header class="top" role="header">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.HomeController.home()">
                         <img src="@routes.Assets.versioned("images/pageImages/websiteName.png")" style="width: 10em;" alt="JAS Basketball">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="@routes.HomeController.about()">About</a>
                        </li>

			 <li>
                            <a href="@routes.ProductCtrl.list()">Products</a>
                        </li>


                        <li>
                            <a href="@routes.HomeController.forum()">Forum</a>
                        </li>
                        
                                            <!-- Login/ logout Link - check if user logged in -->
                        
                            @if(user != null) {
                                <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="@routes.HomeController.accountDetails()">Account Details</a></li>
                                <li><a href="@routes.ShoppingCtrl.orderHistory()">Manage My Orders</a></li>
				<li><a href="@routes.HomeController.myPosts()">My Posts</a></li>
				<li><a href="@routes.HomeController.manageCards()">Manage Payment Cards</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="@controllers.security.routes.LoginCtrl.logout()"><span class="glyphicon glyphicon-user"></span> Logout @user.getName()</a></li>
                            </ul>
                         </li>

                            } else {
                                <li>
                                <a href="@controllers.security.routes.LoginCtrl.login()">Login</a>
                                 </li>
                                 <li>
                                <a href="@routes.HomeController.addCustomer()">Sign Up</a>
                                </li>
                            }
         
                        <li>
                            <a href="@routes.ShoppingCtrl.showBasket()"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>

    <br>

    <!-- Page Content -->
    <div class="middle">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">@title</p>
                <div>
            </div>

            <!-- Start Content -->
            @content
            <!-- End Content -->

        </div>

        <!-- /.row -->
    </div>

    <!-- /.container -->
    </div>

<!-- /.middle -->
    </div>
  
<!-- Footer -->
    <footer class="footer-distributed">

			<div class="footer-left">

				<img src="@routes.Assets.versioned("images/pageImages/logo.png")" style="width: 7em;" alt="Logo">

				<p class="footer-links">
					<a href="@routes.HomeController.home()">Home</a>
					·
					<a href="@routes.HomeController.about()">About Us</a>
					·
					<a href="@routes.HomeController.contact()">Contact Us</a>
          ·
					<a href="@routes.ProductCtrl.listProducts(0)">Products</a>
				</p>

				<p class="footer-company-name">JAS Basketball &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>21 Revolution Street</span> Cincinnati, Usa</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@@company.com">JASBasketball@@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					

				</div>

			</div>

		</footer>
       
       <!-- /.containerID -->
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>

</html>
